{
  "name": "@confused-techie/watchyourlanguage",
  "version": "1.0.0",
  "description": "A Simplistic approach to avoiding profanity within an environment.",
  "main": "index.js",
  "scripts": {
    "build-strings": "node ./src/sort.js",
    "test": "jest",
    "lint": "prettier --check -u -w ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/confused-Techie/WatchYourLanguage.git"
  },
  "keywords": [ "profanity", "profanityfilter", "profanity-detection" ],
  "author": "confused-techie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/confused-Techie/WatchYourLanguage/issues"
  },
  "homepage": "https://github.com/confused-Techie/WatchYourLanguage#readme",
  "devDependencies": {
    "jest": "^28.1.3",
    "prettier": "^2.7.1"
  }
}
